# Quickcraft

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/eu/gflash/quickcraft/: Quickcraft.java
src/main/java/eu/gflash/quickcraft/client/: InputHelper.java  InventoryHelper.java  QuickcraftClient.java
src/main/java/eu/gflash/quickcraft/mixin/: CraftingMenuMixin.java  CraftingScreenHandlerMixin.java  InventoryMenuMixin.java  PlayerScreenHandlerMixin.java  RecipeClickMixin.java
src/main/resources/: fabric.mod.json  quickcraft.mixins.json
