import net.fabricmc.loom.task.ValidateMixinNameTask

plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def javaVer = project.java_version.toInteger()
def modName = project.archives_base_name

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version, 'javaVer': javaVer
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = javaVer
}

tasks.register('validateMixinNames', ValidateMixinNameTask) {
    source(sourceSets.main.output)
}

check.dependsOn 'validateMixinNames'

base { archivesName = modName }

java {
    withSourcesJar()
    toolchain { languageVersion = JavaLanguageVersion.of(javaVer) }
}

loom {
    runs { remove server }
}

configurations { runtimeClasspath.extendsFrom loomDevelopmentDependencies }

jar {
    from("LICENSE") {
        rename { "${it}_${modName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = modName
            from components.java
        }
    }
}
