# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=25
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15.5

# Fabric API
fabric_api_version=0.141.3+26.1

# Mod Properties
mod_version=1.3
maven_group=eu.gflash
archives_base_name=quickcraft
