# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loom_version=1.13-SNAPSHOT
java_version=21
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=1.2.7
maven_group=eu.gflash
archives_base_name=quickcraft
